aliases: []
creation_timestamp: 1708987074619
current_stage: Archived
description: null
last_updated_timestamp: 1708987074703
name: SVMModel
run_id: 7a63fa26f8bf475cae2708579958e910
run_link: null
source: file:///C:/Users/julie/Desktop/Nouveau%20dossier/tfx/mlruns/553675711429142725/7a63fa26f8bf475cae2708579958e910/artifacts/svm_model
status: READY
status_message: null
storage_location: file:///C:/Users/julie/Desktop/Nouveau%20dossier/tfx/mlruns/553675711429142725/7a63fa26f8bf475cae2708579958e910/artifacts/svm_model
user_id: null
version: 1
