aliases: []
creation_timestamp: 1708987035958
current_stage: Staging
description: null
last_updated_timestamp: 1708987074670
name: RandomForestModel
run_id: 62c6711b2e034a31834fa9837a4a1ab0
run_link: null
source: file:///C:/Users/julie/Desktop/Nouveau%20dossier/tfx/mlruns/626554607180509191/62c6711b2e034a31834fa9837a4a1ab0/artifacts/random_forest_model
status: READY
status_message: null
storage_location: file:///C:/Users/julie/Desktop/Nouveau%20dossier/tfx/mlruns/626554607180509191/62c6711b2e034a31834fa9837a4a1ab0/artifacts/random_forest_model
user_id: null
version: 1
