aliases: []
creation_timestamp: 1708987041788
current_stage: Production
description: null
last_updated_timestamp: 1708987074713
name: RandomForestModel
run_id: c10616d1b03e4fce8f818744fe0815d4
run_link: null
source: file:///C:/Users/julie/Desktop/Nouveau%20dossier/tfx/mlruns/626554607180509191/c10616d1b03e4fce8f818744fe0815d4/artifacts/random_forest_model
status: READY
status_message: null
storage_location: file:///C:/Users/julie/Desktop/Nouveau%20dossier/tfx/mlruns/626554607180509191/c10616d1b03e4fce8f818744fe0815d4/artifacts/random_forest_model
user_id: null
version: 2
